[Frameio]
; API token can be generated via https://developer.frame.io/app/tokens/new
; Select the following scopes:
;       Accounts          Read
;       Teams             Read
;       Projects          Read
;       Assets            Read, Create
Token=""
; Root Asset ID is required, NOT project ID
; Can be found via GET request to https://api.frame.io/v2/projects/[project id]/
RootAssetID=""