[Frameio]
; Root Asset ID is required, NOT project ID
; Can be found via GET request to https://api.frame.io/v2/projects/[project id]/
RootAssetID=""
; API token can be generated via https://developer.frame.io/app/tokens/
; Select the following scopes:
;       Accounts          Read
;       Teams             Read
;       Projects          Read
;       Assets            Create, Read
Token=""

; optional - can set local preference for options
[Dorkus]
; UploadService=1 ; 0=DISABLED, 1=FRAME.IO
; SyncEngine=1 ; 0=DISABLED, 1=UNREAL
; DiscordAudio=1 ; 0=DISABLED, 1=ENABLED