; User defined config values are loaded once at startup
; and can be modified at runtime via in-app Options menu

[Assistant]
MenuAccess=1 ; 0=DISABLED, 1=ENABLED
OptionsAccess=1 ; 0=DISABLED, 1=ENABLED

[OBS]
ReplayBuffer=1 ; 0=DISABLED, 1=ENABLED
ChatAudio=0 ; 0=DISABLED, 1=DISCORD, 2=SLACK, 3=ZOOM
InputOverlay=1 ; 0=DISABLED, 1=KEYBOARD/MOUSE, 2=GAMEPAD

[Integrations]
UploadService=0 ; 0=DISABLED, 1=FRAME.IO
SyncEngine=0 ; 0=DISABLED, 1=UNREAL

[Frameio]
; Root Asset ID is required, NOT project ID
; Can be found via GET request to https://api.frame.io/v2/projects/[project id]/
RootAssetID=""
; API token can be generated via https://developer.frame.io/app/tokens/
; Select the following scopes:
;       Accounts          Read
;       Teams             Read
;       Projects          Read
;       Assets            Create, Read
Token=""