[Frameio]
; API token can be generated at https://developer.frame.io/app/tokens
; Scopes: account.read, project.read, team.read, asset.read, and asset.write
Token=""
; Root Asset ID is required, NOT project ID
; Can be found via GET request to https://api.frame.io/v2/projects/[project id]/
RootAssetID=""