[gd_scene load_steps=5 format=3 uid="uid://shks817s0jup"]

[ext_resource type="Script" path="res://src/assistant/dorkus_assistant.gd" id="1_e2k48"]
[ext_resource type="Texture2D" uid="uid://d1ksgw06gjrd5" path="res://src/assistant/T_Dorkus_Idle.png" id="2_ywmdv"]
[ext_resource type="Texture2D" uid="uid://bj1ej1it4g5mn" path="res://src/assistant/T_TextBubble.png" id="7_blt3i"]
[ext_resource type="Texture2D" uid="uid://bgti5t7i22lgv" path="res://src/assistant/T_Dorkus_Speaking.png" id="9_a1bh7"]

[node name="Assistant" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_e2k48")
default_idle_frame = ExtResource("2_ywmdv")
default_notification_frame = ExtResource("9_a1bh7")

[node name="CharacterGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
metadata/_edit_group_ = true

[node name="Dorkus" type="TextureRect" parent="CharacterGroup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 1848.0
offset_bottom = 1848.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ywmdv")

[node name="SpeechBubble" type="TextureRect" parent="CharacterGroup"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 989.0
offset_bottom = 866.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_blt3i")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterGroup/SpeechBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 220.0
offset_right = -179.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Setting up..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
