[gd_scene load_steps=14 format=3 uid="uid://shks817s0jup"]

[ext_resource type="Script" path="res://src/assistant/dorkus_assistant.gd" id="1_e2k48"]
[ext_resource type="Texture2D" uid="uid://d1ksgw06gjrd5" path="res://src/assistant/T_Dorkus_Idle.png" id="2_ywmdv"]
[ext_resource type="Texture2D" uid="uid://bgti5t7i22lgv" path="res://src/assistant/T_Dorkus_Speaking.png" id="3_7w6i2"]
[ext_resource type="Texture2D" uid="uid://ceesgxtwuypmd" path="res://src/assistant/T_Dorkus_SubmitBug_Blank.png" id="4_64lrn"]
[ext_resource type="Texture2D" uid="uid://6wtlqdb0owx7" path="res://src/assistant/T_Dorkus_SubmitBug.png" id="5_bijar"]
[ext_resource type="Texture2D" uid="uid://7o1iohkadxtp" path="res://src/assistant/T_Dorkus_Writing.png" id="6_gcmcg"]
[ext_resource type="Texture2D" uid="uid://bj1ej1it4g5mn" path="res://src/assistant/T_TextBubble.png" id="7_blt3i"]
[ext_resource type="Texture2D" uid="uid://bhrrpj522xcyj" path="res://src/assistant/T_Dorkus_WritingDown1.png" id="7_qw64y"]
[ext_resource type="Texture2D" uid="uid://chwck4g268iwu" path="res://src/assistant/T_Dorkus_WritingDown2.png" id="8_7xmnb"]
[ext_resource type="PackedScene" uid="uid://dh02bou1qlvfm" path="res://src/windows/assistant_menu.tscn" id="10_xmk5f"]

[sub_resource type="Animation" id="Animation_4rgpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u0hmk"]
resource_name = "running"
length = 0.75
loop_mode = 2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r8xo"]
_data = {
"RESET": SubResource("Animation_4rgpt"),
"running": SubResource("Animation_u0hmk")
}

[node name="Assistant" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_e2k48")
texture_lookup = Array[Texture]([ExtResource("2_ywmdv"), ExtResource("3_7w6i2"), ExtResource("4_64lrn"), ExtResource("5_bijar"), ExtResource("6_gcmcg"), ExtResource("7_qw64y"), ExtResource("8_7xmnb")])
context_menu_scene = ExtResource("10_xmk5f")

[node name="CharacterGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
metadata/_edit_group_ = true

[node name="SpeechBubble" type="TextureRect" parent="CharacterGroup"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 989.0
offset_bottom = 866.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_blt3i")
stretch_mode = 2

[node name="Label" type="Label" parent="CharacterGroup/SpeechBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -110.0
offset_right = 20.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Clip
saved!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Dorkus" type="TextureRect" parent="CharacterGroup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 1848.0
offset_bottom = 1848.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ywmdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterGroup/Dorkus"]
libraries = {
"": SubResource("AnimationLibrary_6r8xo")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
