[gd_scene load_steps=4 format=3 uid="uid://dxyqcr5sbdg0p"]

[ext_resource type="Script" path="res://src/assistant/notification.gd" id="1_6wk5o"]
[ext_resource type="Texture2D" uid="uid://bj1ej1it4g5mn" path="res://src/assistant/assets/T_TextBubble.png" id="1_eyool"]

[sub_resource type="Curve2D" id="Curve2D_hf5aw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 30, 450, 0, 0, 0, 0, 300, 70, 0, 0, 0, 0, 650, 70, 0, 0, 0, 0, 990, 120, 0, 0, 0, 0, 1180, 480, 0, 0, 0, 0, 1180, 530, 0, 0, 0, 0, 930, 770, 0, 0, 0, 0, 420, 760, 0, 0, 0, 0, 370, 840, 0, 0, 0, 0, 390, 990, 0, 0, 0, 0, 380, 1010, 0, 0, 0, 0, 340, 1010, 0, 0, 0, 0, 220, 820, 0, 0, 0, 0, 250, 720, 0, 0, 0, 0, 110, 580, 0, 0, 0, 0, 30, 450)
}
point_count = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6wk5o")

[node name="NotificationBubble" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1189.0
offset_bottom = 1066.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_eyool")
stretch_mode = 2

[node name="Label" type="Label" parent="NotificationBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 220.0
offset_right = -179.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Setting up..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="NotificationBubble"]
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.1, 0.1)
curve = SubResource("Curve2D_hf5aw")

[connection signal="timeout" from="NotificationBubble/Timer" to="." method="_on_timer_timeout"]
