[gd_scene load_steps=2 format=3 uid="uid://olo2kx8lki4n"]

[ext_resource type="Script" path="res://src/ui_components/status_checker.gd" id="1_o062a"]

[node name="StatusChecker" type="HBoxContainer"]
offset_right = 1152.0
offset_bottom = 31.0
script = ExtResource("1_o062a")

[node name="StatusEmoji" type="Label" parent="."]
layout_mode = 2
text = "❓"
vertical_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Recording Save Location Set"
vertical_alignment = 2

[node name="ContextLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "[additional context]"
vertical_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Fix..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
