[gd_scene load_steps=14 format=3 uid="uid://1e8aw80ftv2k"]

[ext_resource type="Script" path="res://src/windows/assist_menu_main.gd" id="1_jjsyw"]
[ext_resource type="Texture2D" uid="uid://emvk41phg2yu" path="res://src/windows/T_DorkusAssist_Body.png" id="2_m5qbg"]
[ext_resource type="Texture2D" uid="uid://ovtuab0ty7yj" path="res://src/windows/T_DorkusAssist_Box.png" id="3_ncec6"]
[ext_resource type="Texture2D" uid="uid://dpuiasj05yro3" path="res://src/windows/T_DorkusAssist_QuitButton.png" id="3_vaewv"]
[ext_resource type="Texture2D" uid="uid://dimi4mwhkrxss" path="res://src/windows/T_DorkusAssist_QuitButton_Press.png" id="4_l1v44"]
[ext_resource type="Texture2D" uid="uid://cr4sjljchtged" path="res://src/windows/T_DorkusAssist_QuitButton_Hover.png" id="5_thc0t"]
[ext_resource type="Script" path="res://src/windows/close_button.gd" id="6_b5rl0"]
[ext_resource type="PackedScene" uid="uid://dqmg6cr3yvt8i" path="res://src/windows/assist_menu_button.tscn" id="6_pvnsc"]
[ext_resource type="Texture2D" uid="uid://bc24xsr10vnwu" path="res://src/windows/Buttons/T_Button_OBS.png" id="8_bf2kf"]
[ext_resource type="Texture2D" uid="uid://ea0nimqqh1jh" path="res://src/windows/Buttons/T_Button_Unreal.png" id="10_d5d8m"]
[ext_resource type="Texture2D" uid="uid://c0c5ekr8en10r" path="res://src/windows/Buttons/T_Button_Folder.png" id="11_crekv"]
[ext_resource type="Texture2D" uid="uid://b5asfd02ys0dm" path="res://src/windows/Buttons/T_Button_Bug.png" id="12_jcxae"]
[ext_resource type="Texture2D" uid="uid://bt4tsjw1thj37" path="res://src/windows/Buttons/T_Button_Favro.png" id="13_ojtcl"]

[node name="AssistMenu_Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 398.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjsyw")

[node name="DorkusBase" type="TextureRect" parent="."]
layout_mode = 2
anchor_right = 0.578
anchor_bottom = 0.707
offset_right = 7.05597
offset_bottom = 237.052
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m5qbg")
expand_mode = 4
stretch_mode = 4

[node name="InnerBase" type="TextureRect" parent="DorkusBase"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.274
anchor_right = 0.901
anchor_bottom = 0.745
offset_left = 0.0499992
offset_top = -0.440033
offset_right = -0.0550232
offset_bottom = 0.299927
texture = ExtResource("3_ncec6")
expand_mode = 1

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -494.0
offset_top = 179.0
offset_right = -214.0
offset_bottom = 459.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
disabled = true
texture_normal = ExtResource("3_vaewv")
texture_pressed = ExtResource("4_l1v44")
texture_hover = ExtResource("5_thc0t")
texture_disabled = ExtResource("4_l1v44")
script = ExtResource("6_b5rl0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.272
anchor_right = 0.53
anchor_bottom = 0.664
offset_left = 9.432
offset_top = 37.392
offset_right = 370.56
offset_bottom = 289.104
scale = Vector2(0.5, 0.5)
columns = 3
metadata/_edit_group_ = true

[node name="MenuButton" parent="GridContainer" instance=ExtResource("6_pvnsc")]
layout_mode = 2
label_string = "Launch OBS"
icon_texture = ExtResource("8_bf2kf")

[node name="MenuButton2" parent="GridContainer" instance=ExtResource("6_pvnsc")]
layout_mode = 2
label_string = "Launch Game"
icon_texture = ExtResource("10_d5d8m")

[node name="MenuButton3" parent="GridContainer" instance=ExtResource("6_pvnsc")]
layout_mode = 2
label_string = "Show Recordings"
icon_texture = ExtResource("11_crekv")

[node name="MenuButton4" parent="GridContainer" instance=ExtResource("6_pvnsc")]
layout_mode = 2
label_string = "Submit Task"
icon_texture = ExtResource("12_jcxae")

[node name="MenuButton5" parent="GridContainer" instance=ExtResource("6_pvnsc")]
layout_mode = 2
label_string = "Open Favro"
icon_texture = ExtResource("13_ojtcl")

[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
