[gd_scene load_steps=16 format=3 uid="uid://btdu0dq3jvvbx"]

[ext_resource type="Texture2D" uid="uid://d1ksgw06gjrd5" path="res://src/assistant/assets/T_Dorkus_Idle.png" id="2_6lals"]
[ext_resource type="Script" path="res://src/windows/main_window.gd" id="2_ra5e1"]
[ext_resource type="Script" path="res://src/assistant/character.gd" id="3_gcqmr"]
[ext_resource type="Texture2D" uid="uid://bgti5t7i22lgv" path="res://src/assistant/assets/T_Dorkus_Speaking.png" id="4_3uvqu"]
[ext_resource type="Texture2D" uid="uid://dpmojrnup0oos" path="res://src/assistant/assets/T_Dorkus_Crouch.png" id="4_dw8gv"]
[ext_resource type="Texture2D" uid="uid://d0app373et80y" path="res://src/assistant/assets/T_Dorkus_Recording_01.png" id="8_flh1p"]
[ext_resource type="Texture2D" uid="uid://dt3r0nvgw5nuh" path="res://src/assistant/assets/T_Dorkus_Recording_02.png" id="9_5adkj"]
[ext_resource type="Texture2D" uid="uid://bhrrpj522xcyj" path="res://src/assistant/assets/T_Dorkus_WritingDown1.png" id="10_d2kxq"]
[ext_resource type="Texture2D" uid="uid://chwck4g268iwu" path="res://src/assistant/assets/T_Dorkus_WritingDown2.png" id="11_citt3"]
[ext_resource type="Texture2D" uid="uid://7o1iohkadxtp" path="res://src/assistant/assets/T_Dorkus_Writing.png" id="12_1njwe"]
[ext_resource type="Script" path="res://src/windows/window_positioner.gd" id="12_vxmsm"]
[ext_resource type="PackedScene" uid="uid://dxyqcr5sbdg0p" path="res://src/assistant/notification.tscn" id="13_gs78w"]
[ext_resource type="Script" path="res://src/assistant/menu.gd" id="14_ashtm"]

[sub_resource type="GDScript" id="GDScript_bq01f"]
script/source = "extends Control


func _init():
	hide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_wxxu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw8gv")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lals")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_flh1p")
}, {
"duration": 1.0,
"texture": ExtResource("9_5adkj")
}],
"loop": true,
"name": &"recording",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3uvqu")
}],
"loop": true,
"name": &"speaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d2kxq")
}, {
"duration": 1.0,
"texture": ExtResource("11_citt3")
}],
"loop": true,
"name": &"writing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1njwe")
}],
"loop": true,
"name": &"writing_idle",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("2_ra5e1")

[node name="Assistant" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_bq01f")

[node name="Character" type="Control" parent="Assistant"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_gcqmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Assistant/Character"]
position = Vector2(-100, -100)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wxxu1")
animation = &"idle"
autoplay = "idle"

[node name="NotificationPositioner" type="Marker2D" parent="Assistant"]
position = Vector2(-12, -16)
script = ExtResource("12_vxmsm")
metadata/_edit_group_ = true

[node name="Window" type="Window" parent="Assistant/NotificationPositioner"]
transparent_bg = true
position = Vector2i(-12, -16)
size = Vector2i(125, 110)
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
mouse_passthrough = true

[node name="NotificationBubble" parent="Assistant/NotificationPositioner/Window" instance=ExtResource("13_gs78w")]

[node name="MenuPositioner" type="Marker2D" parent="Assistant"]
position = Vector2(-52, -52)
script = ExtResource("12_vxmsm")

[node name="PopupMenu" type="PopupMenu" parent="Assistant/MenuPositioner"]
unique_name_in_owner = true
position = Vector2i(-52, -52)
size = Vector2i(225, 151)
visible = true
allow_search = false
item_count = 7
item_0/text = "Start Recording"
item_0/id = 0
item_1/text = "Save Replay"
item_1/id = 1
item_2/text = ""
item_2/id = 8
item_2/separator = true
item_3/text = "Take Screenshot"
item_3/id = 8
item_4/text = "Open Recording Folder"
item_4/id = 2
item_5/text = ""
item_5/id = 3
item_5/disabled = true
item_5/separator = true
item_6/text = "Options..."
item_6/id = 4
script = ExtResource("14_ashtm")

[connection signal="id_pressed" from="Assistant/MenuPositioner/PopupMenu" to="Assistant/MenuPositioner/PopupMenu" method="_on_id_pressed"]
