[gd_scene load_steps=7 format=3 uid="uid://dpjin55j01txp"]

[ext_resource type="Script" path="res://src/main.gd" id="1_6o7q2"]
[ext_resource type="PackedScene" uid="uid://olo2kx8lki4n" path="res://src/ui_components/status_checker.tscn" id="2_qcguf"]
[ext_resource type="PackedScene" uid="uid://cebgjvnptsywt" path="res://src/ui_components/app_toggle.tscn" id="3_76fo2"]
[ext_resource type="Script" path="res://src/support/obs_helper.gd" id="4_mq548"]
[ext_resource type="PackedScene" uid="uid://d0o7l4mbvu3b6" path="res://src/ui_components/recording_list_item.tscn" id="5_vevtb"]

[sub_resource type="LabelSettings" id="LabelSettings_70utc"]
font_size = 20

[node name="Node" type="Control" node_paths=PackedStringArray("steam_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6o7q2")
steam_button = NodePath("VBoxContainer/SteamRunButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SteamRunButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Run Game via Steam"

[node name="BugReportButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Submit Favro Task	"

[node name="RecordingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Open Recordings Folder"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Config" type="Control" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Config"]
layout_mode = 2
offset_right = 318.0
offset_bottom = 31.0
text = "Config Checks"
label_settings = SubResource("LabelSettings_70utc")
horizontal_alignment = 1

[node name="SaveCheck" parent="VBoxContainer/HBoxContainer/Config" instance=ExtResource("2_qcguf")]
layout_mode = 2
offset_top = 35.0
offset_right = 318.0
offset_bottom = 61.0
script = null

[node name="AssetsCheck" parent="VBoxContainer/HBoxContainer/Config" instance=ExtResource("2_qcguf")]
layout_mode = 2
offset_top = 65.0
offset_right = 318.0
offset_bottom = 96.0
script = null

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Actions"]
layout_mode = 2
text = "New Recordings This Session"

[node name="RecordingList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Actions"]
layout_mode = 2

[node name="ExternalApps" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ExternalApps"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
grow_horizontal = 0
grow_vertical = 2

[node name="AppToggle" parent="VBoxContainer/ExternalApps/VBoxContainer" instance=ExtResource("3_76fo2")]
layout_mode = 2
app_title = "OBS"
target_file = "obs64.exe"
auto_start = true

[node name="OBSHelper" type="CanvasLayer" parent="." node_paths=PackedStringArray("app_toggle", "recording_list")]
script = ExtResource("4_mq548")
app_toggle = NodePath("../VBoxContainer/ExternalApps/VBoxContainer/AppToggle")
recording_list = NodePath("../VBoxContainer/HBoxContainer/Actions/RecordingList")
recording_list_item = ExtResource("5_vevtb")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
text = "⚙"

[node name="LinkButton" type="LinkButton" parent="."]
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 87.0
offset_right = 186.0
offset_bottom = 127.0
text = "test"
uri = "steam://rungameid/897160"

[connection signal="pressed" from="VBoxContainer/SteamRunButton" to="." method="_on_steam_run_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BugReportButton" to="." method="_on_bug_report_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RecordingsButton" to="OBSHelper" method="_on_recordings_button_pressed"]
